export const translations = {
    zh: {
        "FETCH_TOPIC_FAILED": "获取主题列表失败",
        "CONFIRM_DELETE": "确认删除",
        "CANCEL": "取消",
        "SELECT_DELETE_BROKERS":"请选择在哪个Broker删除消费者组",
        "DELETE_CONSUMER_GROUP":"删除消费者组",
        "ENGLISH": "英文",
        "ADD_CONSUMER":"添加消费者",
        "CHINESE": "简体中文",
        "CANNOT_BE_EMPTY": "不能为空",
        "TITLE": "RocketMQ仪表板",
        "CLOSE": "关闭",
        "NO": "编号",
        "ADDRESS": "地址",
        "VERSION": "版本",
        "PRO_MSG_TPS": "生产消息TPS",
        "CUS_MSG_TPS": "消费消息TPS",
        "YESTERDAY_PRO_COUNT": "昨日生产总数",
        "YESTERDAY_CUS_COUNT": "昨日消费总数",
        "TODAY_PRO_COUNT": "今天生产总数",
        "TODAY_CUS_COUNT": "今天消费总数",
        "INSTANCE": "实例",
        "SPLIT": "分片",
        "CLUSTER": "集群",
        "CLUSTER_DETAIL": "集群详情",
        "COMMIT": "提交",
        "TOPIC": "主题",
        "SUBSCRIPTION_GROUP":"订阅组",
        "PRODUCER_GROUP":"生产组",
        "CONSUMER":"消费者",
        "PRODUCER":"生产者",
        "MESSAGE":"消息",
        "MESSAGE_DETAIL":"消息详情",
        "RESEND_MESSAGE":"重新发送",
        "VIEW_EXCEPTION":"查看异常",
        "DLQ_MESSAGE":"死信消息",
        "MESSAGETRACE":"消息轨迹",
        "OPERATION": "操作",
        "ADD": "新增",
        "UPDATE": "更新",
        "STATUS": "状态",
        "ROUTER": "路由",
        "MANAGE": "管理",
        "CONFIG": "配置",
        "SEND_MSG": "发送消息",
        "RESET_CUS_OFFSET": "重置消费位点",
        "SKIP_MESSAGE_ACCUMULATE":"跳过堆积",
        "DELETE": "删除",
        "CHANGE_LANG": "更换语言",
        "CHANGE_VERSION": "更换版本",
        "BROKER": "Broker",
        "NORMAL": "普通",
        "RETRY": "重试",
        "FIFO": "顺序",
        "TRANSACTION": "事务",
        "UNSPECIFIED": "未指定",
        "DLQ": "死信",
        "QUANTITY":"数量",
        "TYPE":"类型",
        "MODE":"模式",
        "DELAY":"延迟",
        "DASHBOARD":"驾驶舱",
        "CONSUME_DETAIL":"消费详情",
        "CLIENT":"终端",
        "LAST_CONSUME_TIME":"最后消费时间",
        "TIME":"时间点",
        "RESET":"重置",
        "DATE":"日期",
        "NO_DATA":"暂无数据",
        "SEARCH":"搜索",
        "BEGIN":"开始",
        "END":"结束",
        "TOPIC_CHANGE":"修改主题",
        "SEND":"发送",
        "SUBSCRIPTION_CHANGE":"修改订阅",
        "QUEUE":"队列",
        "MIN_OFFSET":"最小位点",
        "MAX_OFFSET":"最大位点",
        "LAST_UPDATE_TIME_STAMP":"上次更新时间",
        "QUEUE_DATAS":"队列信息",
        "READ_QUEUE_NUMS":"读队列数量",
        "WRITE_QUEUE_NUMS":"写队列数量",
        "PERM":"perm",
        "TAG":"标签",
        "KEY":"值",
        "MESSAGE_BODY":"消息主体",
        "TOPIC_NAME":"主题名",
        "ORDER":"顺序",
        "CONSUMER_CLIENT":"消费者终端",
        "BROKER_OFFSET":"代理者位点",
        "CONSUMER_OFFSET":"消费者位点",
        "DIFF_TOTAL":"差值",
        "LAST_TIME_STAMP":"上次时间",
        "RESET_OFFSET":"重置位点",
        "CLUSTER_NAME":"集群名",
        "OPS":"运维",
        "PROXY":"代理",
        "AUTO_REFRESH":"自动刷新",
        "REFRESH":"刷新",
        "LOGOUT":"退出",
        "LOGIN":"登录",
        "USER_NAME":"用户名",
        "PASSWORD":"密码",
        "SYSTEM":"系统",
        "WELCOME":"您好，欢迎使用RocketMQ仪表盘",
        "ENABLE_MESSAGE_TRACE":"开启消息轨迹",
        "MESSAGE_TRACE_DETAIL":"消息轨迹详情",
        "TRACE_TOPIC":"消息轨迹主题",
        "SELECT_TRACE_TOPIC":"选择消息轨迹主题",
        "EXPORT": "导出",
        "NO_MATCH_RESULT": "没有查到符合条件的结果",
        "BATCH_RESEND": "批量重发",
        "BATCH_EXPORT": "批量导出",
        "WHITE_LIST":"白名单",
        "ACCOUNT_INFO":"账户信息",
        "IS_ADMIN":"是否管理员",
        "DEFAULT_TOPIC_PERM":"topic默认权限",
        "DEFAULT_GROUP_PERM":"消费组默认权限",
        "TOPIC_PERM":"topic权限",
        "GROUP_PERM":"消费组权限",
        "SYNCHRONIZE":"同步",
        "SHOW":"显示",
        "HIDE":"隐藏",
        "MESSAGE_TYPE":"消息类型",
        "MESSAGE_TYPE_UNSPECIFIED": "未指定,为普通消息",
        "MESSAGE_TYPE_NORMAL": "普通消息",
        "MESSAGE_TYPE_FIFO": "顺序消息",
        "MESSAGE_TYPE_DELAY": "定时/延时消息",
        "MESSAGE_TYPE_TRANSACTION": "事务消息",
        "UPDATE_TIME": "更新时间",
        "TREND": "趋势",
        "PROXY_CONFIG": "代理配置",
        "READ_MORE": "阅读更多",
        "FETCH_PROXY_LIST_FAILED": "获取代理列表失败",
        "INPUT_PROXY_ADDR_REQUIRED": "请输入代理地址",
        "SUCCESS": "成功",
        "ADD_PROXY_FAILED": "添加代理失败",
        "INPUT_PROXY_ADDR": "输入代理地址",
        "NO_CONFIG_DATA": "无配置数据",
        "FETCH_MESSAGE_DETAIL_FAILED": "获取消息详情失败",
        "MESSAGE_INFO": "消息信息",
        "MESSAGE_PROPERTIES": "消息属性",
        "SHOW_ALL_CONTENT": "显示全部内容",
        "MESSAGE_TRACKING": "消息追踪",
        "CONSUMER_GROUP": "消费者组",
        "PLEASE_SELECT_BROKER": "请选择Broker",
        "DELETE_SUCCESS": "删除成功",
        "FAILED_TO_FETCH_DATA": "获取数据失败",
        "REFRESH_SUCCESS": "刷新成功",
        "REFRESH_FAILED": "刷新失败",
        "REFRESHED": "已刷新",
        "QUERY_BROKER_HISTORY_FAILED": "查询Broker历史失败",
        "QUERY_TOPIC_HISTORY_FAILED": "查询Topic历史失败",
        "QUERY_CLUSTER_LIST_FAILED": "查询集群列表失败",
        "QUERY_TOPIC_CURRENT_FAILED": "查询当前Topic失败",
        "BROKER_NAME": "Broker名称",
        "BROKER_ADDR": "Broker地址",
        "WARNING": "警告",
        "PLEASE_SELECT_CONSUMER_GROUP": "请选择消费者组",
        "END_TIME_LATER_THAN_BEGIN_TIME": "结束时间应晚于开始时间",
        "NO_RESULT": "无结果",
        "QUERY_FAILED": "查询失败",
        "MESSAGE_ID_AND_CONSUMER_GROUP_REQUIRED": "消息ID和消费者组为必填项",
        "RESEND_SUCCESS": "重新发送成功",
        "RESULT": "结果",
        "TOPIC_AND_KEY_REQUIRED": "Topic和Key为必填项",
        "MESSAGE_ID_REQUIRED": "消息ID为必填项",
        "REFRESHING_TOPIC_LIST": "正在刷新Topic列表",
        "TOPIC_OPERATION_SUCCESS": "Topic操作成功"
    },
    en: {
        "FETCH_TOPIC_FAILED": "Failed to fetch topic list",
        "ENGLISH": "English",
        "CHINESE": "Chinese",
        "TITLE": "RocketMQ-Dashboard",
        "CLOSE": "Close",
        "NO": "NO.",
        "ADDRESS": "Address",
        "VERSION": "Version",
        "PRO_MSG_TPS": "Produce Message TPS",
        "CUS_MSG_TPS": "Consumer Message TPS",
        "YESTERDAY_PRO_COUNT": "Yesterday Produce Count",
        "YESTERDAY_CUS_COUNT": "Yesterday Consume Count",
        "TODAY_PRO_COUNT": "Today Produce Count",
        "TODAY_CUS_COUNT": "Today Consume Count",
        "INSTANCE": "Instance",
        "SPLIT": "Broker",
        "CLUSTER": "Cluster",
        "CLUSTER_DETAIL": "Cluster Detail",
        "TOPIC": "Topic",
        "SUBSCRIPTION_GROUP":"SubscriptionGroup",
        "PRODUCER_GROUP":"ProducerGroup",
        "CONSUMER":"Consumer",
        "PRODUCER":"Producer",
        "MESSAGE":"Message",
        "MESSAGE_DETAIL":"Message Detail",
        "RESEND_MESSAGE":"Resend Message",
        "VIEW_EXCEPTION":"View Exception",
        "MESSAGETRACE":"MessageTrace",
        "DLQ_MESSAGE":"DLQMessage",
        "COMMIT": "Commit",
        "OPERATION": "Operation",
        "ADD": "Add",
        "UPDATE": "Update",
        "STATUS": "Status",
        "ROUTER": "Router",
        "MANAGE": "Manage",
        "CONFIG": "Config",
        "SEND_MSG": "Send Massage",
        "RESET_CUS_OFFSET": "Reset Consumer Offset",
        "DELETE": "Delete",
        "CHANGE_LANG": "ChangeLanguage",
        "CHANGE_VERSION": "ChangeVersion",
        "BROKER": "Broker",
        "NORMAL": "NORMAL",
        "RETRY": "RETRY",
        "FIFO": "FIFO",
        "TRANSACTION": "TRANSACTION",
        "UNSPECIFIED": "UNSPECIFIED",
        "DLQ": "DLQ",
        "QUANTITY":"Quantity",
        "TYPE":"Type",
        "MODE":"Mode",
        "DELAY":"Delay",
        "DASHBOARD":"Dashboard",
        "CONSUME_DETAIL":"CONSUME DETAIL",
        "CLIENT":"CLIENT",
        "LAST_CONSUME_TIME":"LastConsumeTime",
        "TIME":"Time",
        "RESET":"RESET",
        "DATE":"Date",
        "NO_DATA":"NO DATA",
        "SEARCH":"Search",
        "BEGIN":"Begin",
        "END":"End",
        "TOPIC_CHANGE":"Topic Change",
        "SEND":"Send",
        "SUBSCRIPTION_CHANGE":"Subscription Change",
        "QUEUE":"Queue",
        "MIN_OFFSET":"minOffset",
        "MAX_OFFSET":"maxOffset",
        "LAST_UPDATE_TIME_STAMP":"lastUpdateTimeStamp",
        "QUEUE_DATAS":"queueDatas",
        "READ_QUEUE_NUMS":"readQueueNums",
        "WRITE_QUEUE_NUMS":"writeQueueNums",
        "PERM":"perm",
        "TAG":"Tag",
        "KEY":"Key",
        "MESSAGE_BODY":"Message Body",
        "TOPIC_NAME":"topicName",
        "ORDER":"order",
        "CONSUMER_CLIENT":"consumerClient",
        "BROKER_OFFSET":"brokerOffset",
        "CONSUMER_OFFSET":"consumerOffset",
        "DIFF_TOTAL":"diffTotal",
        "LAST_TIME_STAMP":"lastTimeStamp",
        "RESET_OFFSET":"resetOffset",
        "CLUSTER_NAME":"clusterName",
        "OPS":"OPS",
        "PROXY":"Proxy",
        "AUTO_REFRESH":"AUTO_REFRESH",
        "REFRESH":"REFRESH",
        "LOGOUT":"Logout",
        "LOGIN":"Login",
        "USER_NAME":"Username",
        "PASSWORD":"Password",
        "SYSTEM":"SYSTEM",
        "WELCOME":"Hi, welcome using RocketMQ Dashboard",
        "ENABLE_MESSAGE_TRACE":"Enable Message Trace",
        "MESSAGE_TRACE_DETAIL":"Message Trace Detail",
        "TRACE_TOPIC":"TraceTopic",
        "SELECT_TRACE_TOPIC":"selectTraceTopic",
        "EXPORT": "export",
        "NO_MATCH_RESULT": "no match result",
        "BATCH_RESEND": "batchReSend",
        "BATCH_EXPORT": "batchExport",
        "WHITE_LIST":"White List",
        "ACCOUNT_INFO":"Account Info",
        "IS_ADMIN":"Is Admin",
        "DEFAULT_TOPIC_PERM":"Default Topic Permission",
        "DEFAULT_GROUP_PERM":"Default Group Permission",
        "TOPIC_PERM":"Topic Permission",
        "GROUP_PERM":"Group Permission",
        "SYNCHRONIZE":"Synchronize Data",
        "SHOW":"Show",
        "HIDE":"Hide",
        "MESSAGE_TYPE":"messageType",
        "MESSAGE_TYPE_UNSPECIFIED": "UNSPECIFIED, is NORMAL",
        "MESSAGE_TYPE_NORMAL": "NORMAL",
        "MESSAGE_TYPE_FIFO": "FIFO",
        "MESSAGE_TYPE_DELAY": "DELAY",
        "MESSAGE_TYPE_TRANSACTION": "TRANSACTION",
        "UPDATE_TIME": "Update Time",
        "TREND": "trend",
        "FETCH_PROXY_LIST_FAILED": "Failed to fetch proxy list",
        "INPUT_PROXY_ADDR_REQUIRED": "Input proxy address required",
        "SUCCESS": "Success",
        "ADD_PROXY_FAILED": "Failed to add proxy",
        "INPUT_PROXY_ADDR": "Input proxy address",
        "NO_CONFIG_DATA": "No configuration data",
        "FETCH_MESSAGE_DETAIL_FAILED": "Failed to fetch message details",
        "MESSAGE_INFO": "Message info",
        "MESSAGE_PROPERTIES": "Message properties",
        "SHOW_ALL_CONTENT": "Show all content",
        "MESSAGE_TRACKING": "Message tracking",
        "CONSUMER_GROUP": "Consumer group",
        "PLEASE_SELECT_BROKER": "Please select a broker",
        "DELETE_SUCCESS": "Delete successful",
        "FAILED_TO_FETCH_DATA": "Failed to fetch data",
        "REFRESH_SUCCESS": "Refresh successful",
        "REFRESH_FAILED": "Refresh failed",
        "REFRESHED": "Refreshed",
        "QUERY_BROKER_HISTORY_FAILED": "Failed to query broker history",
        "QUERY_TOPIC_HISTORY_FAILED": "Failed to query topic history",
        "QUERY_CLUSTER_LIST_FAILED": "Failed to query cluster list",
        "QUERY_TOPIC_CURRENT_FAILED": "Failed to query current topic",
        "BROKER_NAME": "Broker name",
        "BROKER_ADDR": "Broker address",
        "WARNING": "Warning",
        "PLEASE_SELECT_CONSUMER_GROUP": "Please select a consumer group",
        "END_TIME_LATER_THAN_BEGIN_TIME": "End time should be later than begin time",
        "NO_RESULT": "No result",
        "QUERY_FAILED": "Query failed",
        "MESSAGE_ID_AND_CONSUMER_GROUP_REQUIRED": "Message ID and consumer group required",
        "RESEND_SUCCESS": "Resend successful",
        "RESULT": "Result",
        "TOPIC_AND_KEY_REQUIRED": "Topic and key required",
        "MESSAGE_ID_REQUIRED": "Message ID required",
        "REFRESHING_TOPIC_LIST": "Refreshing topic list",
        "TOPIC_OPERATION_SUCCESS": "Topic operation successful"
    }

};
